#pragma once

// Animation Camper 

namespace AC {

	enum ANIMATION_CAMPER {
		Breathing,								// Locomotions
		CrawlFT,
		CrouchWalk,
		CrouchStand,
		Idle,
		Run,
		Walk,
		Walk_Slower,
		HitToCrawlBk,							// InjuredLocomotions
		HitToCrawlFk,
		Injured_CrouchIdle,						
		Injured_CrouchWalk,
		Injured_CrouchStand,
		Injured_Idle,
		Injured_Run,
		Injured_Walk,
		HookBeingRescuedIn,						// CamperInteractions
		HookBeingRescuredEnd,
		HookBeingCamperIn,
		HookBeingCamperEnd,
		ComeHere,								// Gestures
		CrouchComeHere,
		CrouchPointTo,
		InjuredComeHere,
		InjuredPointTo,
		InjuredCrouchComeHere,
		InjuredCrouchPointTo,
		PointTo,
		BeingHeal,								// Healings
		BeingHealFail,
		BeingMended,
		HealCamper,
		HealCamperFail,
		HealingSelf,
		KneelHealSelfFail,
		MendingSelf,
		JumpOverAngle60LT,						// Obstacles
		JumpOverAngle60LTFast,
		JumpOverAngle60RT,
		JumpOverAngle60RTFast,
		PullDownObjectLT,
		PullDownObjectRT,
		StandPullDownObjectLT,
		StandPullDownObjectRT,
		WalkPullDownObjectLT,
		WalkPullDownObjectRT,
		WindowVault_Fast,
		WindowVault_Mid,
		BeingKilledBySpiderIN,					// ObjectInteractions
		BeingKilledBySpiderLoop,
		BeingKilledBySpiderOut,
		ClosetFull_Entering,
		ClosetFull_Occupied,
		ClosetHide,
		ClosetHideFast,
		ClosetIdle,
		ClosetUnHide,
		ClosetUnHideFast,
		GeneratorActivation,
		GeneratorFail,
		JumpInHatch,
		LootChest,
		LootChestOpen,
		LootChestOpenOut,
		LootChestOut,
		PickItemOnGround,
		Sabotage_In,
		Sabotage_Loop,
		Spider_Reaction_In,
		Spider_Reaction_Loop,
		Spider_Reaction_Out,
		Spider_Struggle,
		Spider_StruggleToSacrifice,
		UnlockExit,
		UnlockExitIdle,
		TT_Carry_Idle,							// SlasherInteractions
		TT_Drop,
		TT_Hook_In,
		TT_Hook_Out,
		TT_Hook_SetUp,
		TT_PickUp,
		TT_PickUp_In,
		TT_Stun_Drop,
		TT_Wiggle,
		AddHitBack,								// Hits
		AddHitFront,
		AddHitLT,
		AddHitRT,
		DeathGround,
		HookedDeath,
		HookedFree,
		HookedIdle,
		HookedStruggle,
		Toolbox_IdleArmOverride,				// Toolbox
		Toolbox_RunArmOverride,
		Toolbox_WalkArmOverride,
		TT_Carry_Attack_Bow,					// SlasherInteractions
		TT_Carry_Attack_In,
		TT_Carry_Attack_Out,
		TT_Carry_Attack_Swing,
		TT_Grab_Generic_Fast,
		TT_Grab_Locker,
		TT_Grab_Obstacles_BK,
		TT_Grab_Obstacles_FT,
		CleansTotem_Loop,						// Totem
		M_Fall,
		M_FallHard_IN,
		M_FallHard_Loop,
		M_FallHard_Out,
		Flash_Stand_DOWN,
		Flash_Stand_UP,
		Flash_Stand_FT,
		WI_Wiggle,
		WI_Stun_Drop,
		WI_Pick_Up_In,
		WI_Pick_Up,
		WI_Hook_Out,
		WI_Hook_In,
		WI_Drop,
		WI_Carry_Idle,
		CrawlToStand,
		M_InjuredDeadHard,
		WI_Grab_Obstacle_FT,
		WI_Grab_Obstacle_BK,
		WI_Grab_Locker,
		WI_Grab_Generic_Fast,
		TW_Mori,
		HK_Mori
	};
}

// Animation Slasher (Wraith)

namespace AS  {

	enum STATE 
	{
		Attack_Bow,
		Attack_In,
		Attack_Miss_Out,
		Attack_Swing,
		Attack_Wipe,
		Carry_Attack_Bow,
		Carry_Attack_In,
		Carry_Attack_MissOut,
		CarryAttack_Swing,
		Drop,
		Hook_In,
		Mori,
		PickUp,
		PickUp_In,
		Idle,
		IdleMenu,
		IdleMenu_Interrupt01,
		IdleMenu_Interrupt02,
		RunFT,
		RunBK,
		RunLT,
		RunRT,
		Stand,
		Damage_Generator,
		Destroy_Pallet,
		Carry_Idle,
		Stun_Drop_In,
		Stun_Drop_Out,
		Stun_Pallet,
		WindowVault,
		Fall,
		Grab_Generic_Fast,
		Grab_Locker,
		Grab_Obstacle_BK,
		Grab_Obstacle_FT,
		LandLight,
		Search_locker,
		Run_End_Game,
		WR_SetArmOffset,
		WR_Bell_Loop,
		WR_Carry_Run,
		SP_Power_Charge,
		SP_Power_Idle,
		SP_Power_Run_FT,
		SP_Power_Run_BK,
		SP_Power_Out,
	};
}