#pragma once


	enum WSTATE
	{
		TW_Attack_Bow,				// Attacks 
		TW_Attack_Bow_FPV,								// 때리기 실패
		TW_Attack_In,
		TW_Attack_In_FPV,
		TW_Attack_Miss_Out,
		TW_Attack_Miss_Out_FPV,
		TW_Attack_Swing,
		TW_Attack_Swing_FPV,
		TW_Attack_Wipe,									// 타격후 모션
		TW_Attack_Wipe_FPV,
		TW_Drop,					// Interactions
		TW_Hook_In,
		TW_Hook_In_FPV,
		TW_Mori01,										// 즉결처형
		TW_PickUp,
		TW_PcikUp_IN,
		TW_Bell_In,					// Locomotions
		TW_Bell_In_FPV,
		TW_Bell_Loop,
		TW_Bell_Loop_FPV,
		TW_Bell_Out,
		TW_Bell_Out_FPV,
		TW_Idle,
		TW_IdleMenu,
		TW_IdleMenu_Intterrupt01,
		TW_IdleMenu_Intterrupt02,
		TW_RunLT,
		TW_RunBKTrans,									// 빠르게
		TW_RunBK,										// 느리게
		TW_RunFTTrans,
		TW_RunFT,
		TW_RunLTTrans,
		TW_RunRTTrans,
		TW_RunRT,
		TW_Stand,
		TW_Close_Hatch,				// Obstcacles		// 개구멍 부시기
		TW_Close_Hatch_FPV,								// FPV : 1인칭 시점
		TW_Damage_Generator,
		TW_Destroy_Pallet,
		TT_Carry_Attack_BOW,		// Attack
		TT_Carry_Attack_BOW_FPV,
		TT_Carry_Attack_IN,
		TT_Carry_Attack_IN_FPV,
		TT_Carry_Attack_Out,
		TT_Carry_Attack_Out_FPV,
		TT_Carry_Attack_Swing,
		TT_Carry_Attack_Swing_FPV,
		TT_Carry_Idle,
		TT_Stun_Drop_IN,
		TT_Stun_Drop_Out,
		TT_Stun_Pallet,
		TT_WindowVault,
		TT_WindowVaultFall,
		TT_Fall,
		TT_Grab_Generic_Fast,
		TT_Grab_Generic_Fast_FPV,
		TT_Grab_Locker,
		TT_Grab_Obstacles_BK,
		TT_Grab_Obstacles_BK_FPV,
		TT_Grab_Obstacles_FT,
		TT_Grab_Obstacles_FT_FPV,
		TT_LandLight,
		TT_SearchLocker,
		TT_SetArmOffset,
		TT_RunFTTrans
	};

	enum SSTATE
	{
		HK_Attack_BOW,
		HK_Attack_BOW_FPV,
		HK_Attack_IN,
		HK_Attack_IN_FPV,
		HK_Attack_Miss,
		HK_Attack_Miss_FPV,
		HK_Attack_Swing,
		HK_Attack_Swing_FPV,
		HK_Attack_Wipe,
		HK_Attack_Wipe_FPV,
		HK_Carry_Attack_BOW,
		HK_Carry_Attack_BOW_FPV,
		HK_Carry_Attack_IN,
		HK_Carry_Attack_IN_FPV,
		HK_Carry_Attack_OUT,
		HK_Carry_Attack_OUT_FPV,
		HK_Carry_Attack_Swing,
		HK_Carry_Attack_Swing_FPV,
		HK_Stun_Drop_IN,
		HK_Stun_Drop_IN_FPV,
		HK_Stun_Drop_Out,
		HK_Stun_Drop_Out_FPV,
		HK_Stun_Pallet,
		HK_Stun_Pallet_FPV,
		HK_Drop,
		HK_Drop_FPV,
		HK_Grab_Generic_Fast,
		HK_Grab_Generic_Fast_FPV,
		HK_Grab_Locker,
		HK_Grab_Locker_FPV,
		HK_Grab_Obstacles_BK,
		HK_Grab_Obstacles_BK_FPV,
		HK_Grab_Obstacles_FT,
		HK_Grab_Obstacles_FT_FPV,
		HK_Hook_IN,
		HK_Hook_IN_FPV,
		HK_Mori,
		HK_PickUp,
		HK_PickUp_FPV,
		HK_PickUp_IN,
		HK_PickUp_IN_FPV,
		HK_Search_Locker,
		HK_Search_Locker_FPV,
		HK_Damage_Generator,
		HK_Damage_Generator_FPV,
		HK_Destroy_Pallet,
		HK_Destroy_Pallet_FPV,
		HK_WindowVault,
		HK_WindowVault_FPV,
		HK_Carry_Idle,
		HK_Carry_Idle_FPV,
		HK_Fall,
		HK_Fall_FPV,
		HK_Idle,
		HK_Idle_FPV,
		HK_IdleMenu,
		HK_IdleMenu_Interrupt01,
		HK_IdleMenu_Interrupt02,
		HK_IdleMenu_Interrupt03,
		HK_IdleMenuBack,
		HK_IdleMenuLobby,
		HK_RunEndGame,
		HK_LandLight,
		HK_Power_Charge_FPV,
		HK_Power_Idle_FPV,
		HK_Power_Out_FT,
		HK_Power_Out_BK,
		HK_Power_Out_LT,
		HK_Power_Out_RT,
		HK_Power_RunBK_FPV,
		HK_Power_RunFT_FPV,
		HK_Power_RunLT_FPV,
		HK_Power_RunRT_FPV,
		HK_RunBK,
		HK_RunBK_FPV,
		HK_RunFT,
		HK_RunFT_FPV,
		HK_RunLT,
		HK_RunLT_FPV,
		HK_RunRT,
		HK_RunRT_FPV,
	};
